GIT
  remote: https://github.com/onlyoffice-testing-robot/onlyoffice_s3_wrapper
  revision: 68fe0b5900b5754832dd3e983a69d17659b01109
  specs:
    onlyoffice_s3_wrapper (0.1.2)
      aws-sdk-s3 (~> 1)
      onlyoffice_file_helper (~> 0.1)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.0)
    aws-eventstream (1.1.0)
    aws-partitions (1.297.0)
    aws-sdk-core (3.94.0)
      aws-eventstream (~> 1, >= 1.0.2)
      aws-partitions (~> 1, >= 1.239.0)
      aws-sigv4 (~> 1.1)
      jmespath (~> 1.0)
    aws-sdk-kms (1.30.0)
      aws-sdk-core (~> 3, >= 3.71.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-s3 (1.61.2)
      aws-sdk-core (~> 3, >= 3.83.0)
      aws-sdk-kms (~> 1)
      aws-sigv4 (~> 1.1)
    aws-sigv4 (1.1.1)
      aws-eventstream (~> 1.0, >= 1.0.2)
    childprocess (3.0.0)
    codecov (0.1.16)
      json
      simplecov
      url
    diff-lcs (1.3)
    docile (1.3.2)
    iniparse (1.5.0)
    jaro_winkler (1.5.4)
    jmespath (1.4.0)
    json (2.3.0)
    mini_magick (4.10.1)
    onlyoffice_file_helper (0.3.0)
      onlyoffice_logger_helper (~> 1)
      rubyzip (>= 1, < 3)
    onlyoffice_logger_helper (1.0.2)
    overcommit (0.52.1)
      childprocess (>= 0.6.3, < 4)
      iniparse (~> 1.4)
    parallel (1.19.1)
    parser (2.7.1.1)
      ast (~> 2.4.0)
    rainbow (3.0.0)
    rake (13.0.1)
    rexml (3.2.4)
    rspec (3.9.0)
      rspec-core (~> 3.9.0)
      rspec-expectations (~> 3.9.0)
      rspec-mocks (~> 3.9.0)
    rspec-core (3.9.1)
      rspec-support (~> 3.9.1)
    rspec-expectations (3.9.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-mocks (3.9.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-support (3.9.2)
    rubocop (0.82.0)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.7.0.1)
      rainbow (>= 2.2.2, < 4.0)
      rexml
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 2.0)
    ruby-progressbar (1.10.1)
    rubyzip (2.3.0)
    simplecov (0.18.5)
      docile (~> 1.1)
      simplecov-html (~> 0.11)
    simplecov-html (0.12.2)
    unicode-display_width (1.7.0)
    url (0.3.2)

PLATFORMS
  ruby

DEPENDENCIES
  codecov
  mini_magick
  onlyoffice_s3_wrapper!
  overcommit
  rake
  rspec
  rubocop

BUNDLED WITH
   2.1.4
