GIT
  remote: https://github.com/onlyoffice-testing-robot/onlyoffice_s3_wrapper
  revision: 68fe0b5900b5754832dd3e983a69d17659b01109
  specs:
    onlyoffice_s3_wrapper (0.1.2)
      aws-sdk-s3 (~> 1)
      onlyoffice_file_helper (~> 0.1)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.1)
    aws-eventstream (1.1.0)
    aws-partitions (1.351.0)
    aws-sdk-core (3.104.3)
      aws-eventstream (~> 1, >= 1.0.2)
      aws-partitions (~> 1, >= 1.239.0)
      aws-sigv4 (~> 1.1)
      jmespath (~> 1.0)
    aws-sdk-kms (1.36.0)
      aws-sdk-core (~> 3, >= 3.99.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-s3 (1.75.0)
      aws-sdk-core (~> 3, >= 3.104.1)
      aws-sdk-kms (~> 1)
      aws-sigv4 (~> 1.1)
    aws-sigv4 (1.2.1)
      aws-eventstream (~> 1, >= 1.0.2)
    childprocess (4.0.0)
    codecov (0.2.5)
      colorize
      json
      simplecov
    colorize (0.8.1)
    diff-lcs (1.4.4)
    docile (1.3.2)
    iniparse (1.5.0)
    jmespath (1.4.0)
    json (2.3.1)
    mini_magick (4.10.1)
    onlyoffice_file_helper (0.3.0)
      onlyoffice_logger_helper (~> 1)
      rubyzip (>= 1, < 3)
    onlyoffice_logger_helper (1.0.3)
    overcommit (0.55.0)
      childprocess (>= 0.6.3, < 5)
      iniparse (~> 1.4)
    parallel (1.19.2)
    parser (2.7.1.4)
      ast (~> 2.4.1)
    rainbow (3.0.0)
    rake (13.0.1)
    regexp_parser (1.7.1)
    rexml (3.2.4)
    rspec (3.9.0)
      rspec-core (~> 3.9.0)
      rspec-expectations (~> 3.9.0)
      rspec-mocks (~> 3.9.0)
    rspec-core (3.9.2)
      rspec-support (~> 3.9.3)
    rspec-expectations (3.9.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-mocks (3.9.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-support (3.9.3)
    rubocop (0.88.0)
      parallel (~> 1.10)
      parser (>= 2.7.1.1)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.7)
      rexml
      rubocop-ast (>= 0.1.0, < 1.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 2.0)
    rubocop-ast (0.3.0)
      parser (>= 2.7.1.4)
    ruby-progressbar (1.10.1)
    rubyzip (2.3.0)
    simplecov (0.18.5)
      docile (~> 1.1)
      simplecov-html (~> 0.11)
    simplecov-html (0.12.2)
    unicode-display_width (1.7.0)

PLATFORMS
  ruby

DEPENDENCIES
  codecov
  mini_magick
  onlyoffice_s3_wrapper!
  overcommit
  rake
  rspec
  rubocop

BUNDLED WITH
   2.1.4
