GIT
  remote: https://github.com/onlyoffice-testing-robot/onlyoffice_s3_wrapper
  revision: 6175cf64d3f5aa1fa658b1ec667a682a2d5b6f47
  specs:
    onlyoffice_s3_wrapper (0.1.1)
      aws-sdk-s3 (~> 1)
      onlyoffice_file_helper (~> 0.1)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.0)
    aws-eventstream (1.0.3)
    aws-partitions (1.178.0)
    aws-sdk-core (3.56.0)
      aws-eventstream (~> 1.0, >= 1.0.2)
      aws-partitions (~> 1.0)
      aws-sigv4 (~> 1.1)
      jmespath (~> 1.0)
    aws-sdk-kms (1.22.0)
      aws-sdk-core (~> 3, >= 3.56.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-s3 (1.43.0)
      aws-sdk-core (~> 3, >= 3.56.0)
      aws-sdk-kms (~> 1)
      aws-sigv4 (~> 1.1)
    aws-sigv4 (1.1.0)
      aws-eventstream (~> 1.0, >= 1.0.2)
    childprocess (0.9.0)
      ffi (~> 1.0, >= 1.0.11)
    codecov (0.1.10)
      json
      simplecov
      url
    diff-lcs (1.3)
    docile (1.1.5)
    ffi (1.11.1)
    iniparse (1.4.4)
    jmespath (1.4.0)
    json (2.1.0)
    mini_magick (4.9.3)
    onlyoffice_file_helper (0.1.0)
      onlyoffice_logger_helper (~> 1)
      rubyzip (~> 1.0)
    onlyoffice_logger_helper (1.0.1)
    overcommit (0.48.1)
      childprocess (~> 0.6, >= 0.6.3)
      iniparse (~> 1.4)
    parallel (1.12.1)
    parser (2.4.0.2)
      ast (~> 2.3)
    powerpack (0.1.1)
    rainbow (3.0.0)
    rake (12.3.0)
    rspec (3.7.0)
      rspec-core (~> 3.7.0)
      rspec-expectations (~> 3.7.0)
      rspec-mocks (~> 3.7.0)
    rspec-core (3.7.1)
      rspec-support (~> 3.7.0)
    rspec-expectations (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-mocks (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-support (3.7.1)
    rubocop (0.52.1)
      parallel (~> 1.10)
      parser (>= 2.4.0.2, < 3.0)
      powerpack (~> 0.1)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.0, >= 1.0.1)
    ruby-progressbar (1.9.0)
    rubyzip (1.2.3)
    simplecov (0.15.1)
      docile (~> 1.1.0)
      json (>= 1.8, < 3)
      simplecov-html (~> 0.10.0)
    simplecov-html (0.10.2)
    unicode-display_width (1.3.0)
    url (0.3.2)

PLATFORMS
  ruby

DEPENDENCIES
  codecov
  mini_magick
  onlyoffice_s3_wrapper!
  overcommit
  rake
  rspec
  rubocop

BUNDLED WITH
   1.16.1
