GIT
  remote: https://github.com/onlyoffice-testing-robot/onlyoffice_s3_wrapper
  revision: 903b6d9bf6066c4572cfaf78167356456a15a2be
  specs:
    onlyoffice_s3_wrapper (0.3.0)
      aws-sdk-s3 (= 1.85.0)
      onlyoffice_file_helper (= 0.3.0)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.1)
    aws-eventstream (1.1.0)
    aws-partitions (1.398.0)
    aws-sdk-core (3.109.3)
      aws-eventstream (~> 1, >= 1.0.2)
      aws-partitions (~> 1, >= 1.239.0)
      aws-sigv4 (~> 1.1)
      jmespath (~> 1.0)
    aws-sdk-kms (1.39.0)
      aws-sdk-core (~> 3, >= 3.109.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-s3 (1.85.0)
      aws-sdk-core (~> 3, >= 3.109.0)
      aws-sdk-kms (~> 1)
      aws-sigv4 (~> 1.1)
    aws-sigv4 (1.2.2)
      aws-eventstream (~> 1, >= 1.0.2)
    childprocess (4.0.0)
    codecov (0.2.12)
      json
      simplecov
    diff-lcs (1.4.4)
    docile (1.3.2)
    iniparse (1.5.0)
    jmespath (1.4.0)
    json (2.3.1)
    mini_magick (4.11.0)
    onlyoffice_file_helper (0.3.0)
      onlyoffice_logger_helper (~> 1)
      rubyzip (>= 1, < 3)
    onlyoffice_logger_helper (1.1.0)
    overcommit (0.57.0)
      childprocess (>= 0.6.3, < 5)
      iniparse (~> 1.4)
    parallel (1.20.1)
    parser (2.7.2.0)
      ast (~> 2.4.1)
    rainbow (3.0.0)
    rake (13.0.1)
    regexp_parser (1.8.2)
    rexml (3.2.4)
    rspec (3.10.0)
      rspec-core (~> 3.10.0)
      rspec-expectations (~> 3.10.0)
      rspec-mocks (~> 3.10.0)
    rspec-core (3.10.0)
      rspec-support (~> 3.10.0)
    rspec-expectations (3.10.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-mocks (3.10.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-support (3.10.0)
    rubocop (1.3.1)
      parallel (~> 1.10)
      parser (>= 2.7.1.5)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8)
      rexml
      rubocop-ast (>= 1.1.1)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 2.0)
    rubocop-ast (1.1.1)
      parser (>= 2.7.1.5)
    rubocop-performance (1.9.0)
      rubocop (>= 0.90.0, < 2.0)
      rubocop-ast (>= 0.4.0)
    rubocop-rake (0.5.1)
      rubocop
    rubocop-rspec (2.0.0)
      rubocop (~> 1.0)
      rubocop-ast (>= 1.1.0)
    ruby-progressbar (1.10.1)
    rubyzip (2.3.0)
    simplecov (0.19.1)
      docile (~> 1.1)
      simplecov-html (~> 0.11)
    simplecov-html (0.12.3)
    unicode-display_width (1.7.0)

PLATFORMS
  ruby

DEPENDENCIES
  codecov
  mini_magick
  onlyoffice_s3_wrapper!
  overcommit
  rake
  rspec
  rubocop
  rubocop-performance
  rubocop-rake
  rubocop-rspec

BUNDLED WITH
   2.1.4
