GIT
  remote: https://github.com/onlyoffice-testing-robot/onlyoffice_s3_wrapper
  revision: 6175cf64d3f5aa1fa658b1ec667a682a2d5b6f47
  specs:
    onlyoffice_s3_wrapper (0.1.1)
      aws-sdk-s3 (~> 1)
      onlyoffice_file_helper (~> 0.1)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.0)
    aws-eventstream (1.0.3)
    aws-partitions (1.178.0)
    aws-sdk-core (3.56.0)
      aws-eventstream (~> 1.0, >= 1.0.2)
      aws-partitions (~> 1.0)
      aws-sigv4 (~> 1.1)
      jmespath (~> 1.0)
    aws-sdk-kms (1.22.0)
      aws-sdk-core (~> 3, >= 3.56.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-s3 (1.43.0)
      aws-sdk-core (~> 3, >= 3.56.0)
      aws-sdk-kms (~> 1)
      aws-sigv4 (~> 1.1)
    aws-sigv4 (1.1.0)
      aws-eventstream (~> 1.0, >= 1.0.2)
    childprocess (3.0.0)
    codecov (0.1.15)
      json
      simplecov
      url
    diff-lcs (1.3)
    docile (1.3.2)
    iniparse (1.4.4)
    jaro_winkler (1.5.3)
    jmespath (1.4.0)
    json (2.2.0)
    mini_magick (4.9.5)
    onlyoffice_file_helper (0.1.0)
      onlyoffice_logger_helper (~> 1)
      rubyzip (~> 1.0)
    onlyoffice_logger_helper (1.0.1)
    overcommit (0.51.0)
      childprocess (>= 0.6.3, < 4)
      iniparse (~> 1.4)
    parallel (1.18.0)
    parser (2.6.5.0)
      ast (~> 2.4.0)
    rainbow (3.0.0)
    rake (13.0.0)
    rspec (3.9.0)
      rspec-core (~> 3.9.0)
      rspec-expectations (~> 3.9.0)
      rspec-mocks (~> 3.9.0)
    rspec-core (3.9.0)
      rspec-support (~> 3.9.0)
    rspec-expectations (3.9.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-mocks (3.9.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-support (3.9.0)
    rubocop (0.75.1)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.6)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 1.7)
    ruby-progressbar (1.10.1)
    rubyzip (1.3.0)
    simplecov (0.17.1)
      docile (~> 1.1)
      json (>= 1.8, < 3)
      simplecov-html (~> 0.10.0)
    simplecov-html (0.10.2)
    unicode-display_width (1.6.0)
    url (0.3.2)

PLATFORMS
  ruby

DEPENDENCIES
  codecov
  mini_magick
  onlyoffice_s3_wrapper!
  overcommit
  rake
  rspec
  rubocop

BUNDLED WITH
   1.16.1
